<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chennai Local Trains Timing</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #e4051c;
            padding-top: 90px;
        }
        h4 {
            left: 50px;
            position: relative;
            top: -15px;
        }
        ul {
            line-height: 24px;
            padding: 0 20px;
        }
        section {
            padding: 60px 0 0;
        }
        .btn-primary {
            background-color: #E4051C;
            border-color: #E4051C;
            color: #FFFFFF;
            margin: 10px 0 0 10px;
        }
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open .dropdown-toggle.btn-primary {
            background-color: #303030;
            border-color: #303030;
            color: #FFFFFF;
        }
        @media screen and (max-width: 768px) {
            section {
                text-align: center;
                padding-bottom: 100px;
            }
            h1 {
                padding: 20px 0 0;
                font-size: 20px;
            }
            h4 {
                font-size: 12px;
                position: static;
                padding-bottom: 20px;
            }
            ul {
                font-size: 12px;
                line-height: 21px;
            }
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="container">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-4 col-lg-offset-2 col-lg-3">
                <img src="img/chennailocaltrain.png" title="Chennai Local Trains" alt="Image displaying a preview of the app" />
            </div>
            <div class=" col-sm-6">
                <h1>Chennai Local Trains Timings</h1>
                <h4><em>An app which tells you whats your Next Train.</em></h4>
                <ul>
                    <li>You may watch upto 4 routes</li>
                    <li>You may search trains between any stations</li>
                    <li>It remembers your selection</li>
                    <li>it is lightweight, just 649kb</li>
                    <li>no active internet connection is required</li>
                </ul>
                <p>
                    <a class="btn btn-primary" title="Chennai Local Trains Timings" href="https://play.google.com/store/apps/details?id=com.abrahamjagadeesh.chennai">Get the App <i class="glyphicon glyphicon-chevron-right"></i></a>
                </p>
            </div>
        </div>
    </section>


</body>

</html>